# Configuration file for the libfm version 1.3.2.
# Autogenerated file, don't edit, your changes will be overwritten.

[config]
single_click=0
use_trash=1
confirm_del=1
confirm_trash=1
advanced_mode=0
si_unit=0
force_startup_notify=1
backup_as_hidden=1
no_usb_trash=1
no_child_non_expandable=0
show_full_names=0
only_user_templates=0
template_run_app=0
template_type_once=0
auto_selection_delay=600
drop_default_action=auto
defer_content_test=0
quick_exec=0
terminal=bspterm -f
archiver=xarchiver
thumbnail_local=1
thumbnail_max=4048
smart_desktop_autodrop=1

[ui]
big_icon_size=64
small_icon_size=24
pane_icon_size=16
thumbnail_size=128
show_thumbnail=1
shadow_hidden=0

[places]
places_home=1
places_desktop=1
places_root=1
places_computer=1
places_trash=1
places_applications=0
places_network=1
places_unmounted=1
