backend = "xrender";

#################################

glx-no-stencil = true;

glx-copy-from-front = false;


#################################

shadow = true;

shadow-radius = 8;

shadow-offset-x = -10;

shadow-offset-y = -10;

shadow-opacity = 0.40;

shadow-exclude = [ 
	"class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"name ?= 'gnome-pie'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'",
	"class_g = 'Dmenu'",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'"
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Conky'",
  "class_g = 'Plank'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

shadow-ignore-shaped = false;

#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = false;

blur-background-frame = false;

blur-method = "kawase";
blur-strength = 12;
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################

fading = true;

fade-delta = 3;

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-exclude = [ ];

#################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0;

vsync = true;

dbe = false;

unredir-if-possible = false;

focus-exclude = [ ];

detect-transient = true;

detect-client-leader = true;

#################################

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 0.95;
        focus = true;
    };
    utility =
	{
		shadow = false;
	};
};

######################

xrender-sync-fence = true;
