[options]
allow_bold = true
clickable_url = true
dynamic_title = true
font = Iosevka Custom 9
scrollback_lines = 10000

browser = xdg-open

cursor_blink = system

cursor_shape = ibeam

###########################

[colors]

foreground=#D8DEE9
background=#2E3440
cursor=#D8DEE9

color0=#3B4252
color1=#BF616A
color2=#A3BE8C
color3=#EBCB8B
color4=#81A1C1
color5=#B48EAD
color6=#88C0D0
color7=#E5E9F0

color8=#4C566A
color9=#BF616A
color10=#A3BE8C
color11=#EBCB8B
color12=#81A1C1
color13=#B48EAD
color14=#8FBCBB
color15=#ECEFF4
